<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/pale_white" android:width="2dp"/>
</shape>