<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tms">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.screen.portrait" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="sensorPortrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.TMS">
        <activity android:name=".activities.AddNewTaskActivity" />
        <activity android:name=".activities.ManagerViewActivity" />
        <activity android:name=".activities.LoginActivity"/>
        <activity android:name=".activities.MainActivity"/>
        <activity android:name=".activities.SelectUsersActivity"/>
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/Splash"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.SelectProfileActivity"></activity>
        <activity
            android:name=".activities.SignUpActivity"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".activities.SelectTypeActivity"></activity>
    </application>
</manifest>